NUXT_WHITE_PAPER_URL=
NUXT_BLOG_URL=

NUXT_PLAY_URL=

NUXT_TG_CHAT_URL=
NUXT_TG_NEWS_URL=
NUXT_DISCORD_URL=
NUXT_TWITTER_URL=

NUXT_COOKIE_POLICY_URL=
NUXT_PRIVACY_POLICY_URL=
NUXT_TOKENNOMIC_URL=

# partners
NUXT_MEDICI_URL=
NUXT_ICODA_URL=
NUXT_CICADA_URL=
NUXT_TON_URL=